{
  "name": "tiltspot_tester",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phonion Technologies",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "latest",
    "socket.io": "latest"
  }
}
